Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 25, line 10, chars 330-1667, hits: 0)
- Line (location: source ID 25, line 11, chars 395-441, hits: 0)
- Statement (location: source ID 25, line 11, chars 395-441, hits: 0)
- Statement (location: source ID 25, line 11, chars 423-441, hits: 0)
- Line (location: source ID 25, line 12, chars 451-724, hits: 0)
- Statement (location: source ID 25, line 12, chars 451-724, hits: 0)
- Line (location: source ID 25, line 20, chars 690-724, hits: 0)
- Statement (location: source ID 25, line 20, chars 690-724, hits: 0)
- Line (location: source ID 25, line 22, chars 739-758, hits: 0)
- Statement (location: source ID 25, line 22, chars 739-758, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 22, chars 735-1182, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 22, chars 735-1182, hits: 0)
- Line (location: source ID 25, line 23, chars 774-838, hits: 0)
- Statement (location: source ID 25, line 23, chars 774-838, hits: 0)
- Statement (location: source ID 25, line 23, chars 814-838, hits: 0)
- Line (location: source ID 25, line 24, chars 852-952, hits: 0)
- Statement (location: source ID 25, line 24, chars 852-952, hits: 0)
- Line (location: source ID 25, line 27, chars 966-1024, hits: 0)
- Statement (location: source ID 25, line 27, chars 966-1024, hits: 0)
- Statement (location: source ID 25, line 27, chars 1002-1024, hits: 0)
- Line (location: source ID 25, line 28, chars 1038-1171, hits: 0)
- Statement (location: source ID 25, line 28, chars 1038-1171, hits: 0)
- Line (location: source ID 25, line 35, chars 1192-1211, hits: 0)
- Statement (location: source ID 25, line 35, chars 1192-1211, hits: 0)
- Line (location: source ID 25, line 36, chars 1221-1411, hits: 0)
- Statement (location: source ID 25, line 36, chars 1221-1411, hits: 0)
- Statement (location: source ID 25, line 36, chars 1237-1411, hits: 0)
- Line (location: source ID 25, line 44, chars 1421-1439, hits: 0)
- Statement (location: source ID 25, line 44, chars 1421-1439, hits: 0)
- Line (location: source ID 25, line 46, chars 1450-1493, hits: 0)
- Statement (location: source ID 25, line 46, chars 1450-1493, hits: 0)
- Statement (location: source ID 25, line 46, chars 1476-1493, hits: 0)
- Line (location: source ID 25, line 47, chars 1503-1621, hits: 0)
- Statement (location: source ID 25, line 47, chars 1503-1621, hits: 0)
- Line (location: source ID 25, line 52, chars 1631-1660, hits: 0)
- Statement (location: source ID 25, line 52, chars 1631-1660, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 26, line 29, chars 830-1380, hits: 0)
- Line (location: source ID 26, line 30, chars 914-1373, hits: 0)
- Statement (location: source ID 26, line 30, chars 914-1373, hits: 0)
- Line (location: source ID 26, line 31, chars 933-1373, hits: 0)
- Statement (location: source ID 26, line 31, chars 933-1373, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 42, chars 1386-2341, hits: 0)
- Line (location: source ID 26, line 43, chars 1475-1523, hits: 0)
- Statement (location: source ID 26, line 43, chars 1475-1523, hits: 0)
- Statement (location: source ID 26, line 43, chars 1513-1523, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 43, chars 1471-1576, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 43, chars 1471-1576, hits: 0)
- Line (location: source ID 26, line 44, chars 1539-1565, hits: 0)
- Statement (location: source ID 26, line 44, chars 1539-1565, hits: 0)
- Line (location: source ID 26, line 47, chars 1586-1613, hits: 0)
- Statement (location: source ID 26, line 47, chars 1586-1613, hits: 0)
- Line (location: source ID 26, line 48, chars 1636-1661, hits: 0)
- Statement (location: source ID 26, line 48, chars 1636-1661, hits: 0)
- Line (location: source ID 26, line 50, chars 1687-1706, hits: 0)
- Statement (location: source ID 26, line 50, chars 1687-1706, hits: 0)
- Line (location: source ID 26, line 51, chars 1716-1839, hits: 0)
- Statement (location: source ID 26, line 51, chars 1716-1839, hits: 0)
- Statement (location: source ID 26, line 51, chars 1758-1839, hits: 0)
- Line (location: source ID 26, line 55, chars 1849-1881, hits: 0)
- Statement (location: source ID 26, line 55, chars 1849-1881, hits: 0)
- Statement (location: source ID 26, line 55, chars 1866-1881, hits: 0)
- Line (location: source ID 26, line 56, chars 1891-1909, hits: 0)
- Statement (location: source ID 26, line 56, chars 1891-1909, hits: 0)
- Line (location: source ID 26, line 58, chars 1920-2334, hits: 0)
- Statement (location: source ID 26, line 58, chars 1920-2334, hits: 0)
- Line (location: source ID 26, line 59, chars 1939-2334, hits: 0)
- Statement (location: source ID 26, line 59, chars 1939-2334, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "fundSubscriptionUsingConfig" (location: source ID 27, line 38, chars 1302-1667, hits: 0)
- Line (location: source ID 27, line 39, chars 1358-1404, hits: 0)
- Statement (location: source ID 27, line 39, chars 1358-1404, hits: 0)
- Statement (location: source ID 27, line 39, chars 1386-1404, hits: 0)
- Line (location: source ID 27, line 40, chars 1414-1605, hits: 0)
- Statement (location: source ID 27, line 40, chars 1414-1605, hits: 0)
- Line (location: source ID 27, line 48, chars 1571-1605, hits: 0)
- Statement (location: source ID 27, line 48, chars 1571-1605, hits: 0)
- Line (location: source ID 27, line 49, chars 1615-1660, hits: 0)
- Statement (location: source ID 27, line 49, chars 1615-1660, hits: 0)
- Function "fundSubscription" (location: source ID 27, line 52, chars 1673-2447, hits: 0)
- Line (location: source ID 27, line 57, chars 1798-1842, hits: 0)
- Statement (location: source ID 27, line 57, chars 1798-1842, hits: 0)
- Line (location: source ID 27, line 58, chars 1852-1905, hits: 0)
- Statement (location: source ID 27, line 58, chars 1852-1905, hits: 0)
- Line (location: source ID 27, line 59, chars 1915-1957, hits: 0)
- Statement (location: source ID 27, line 59, chars 1915-1957, hits: 0)
- Line (location: source ID 27, line 60, chars 1971-1993, hits: 0)
- Statement (location: source ID 27, line 60, chars 1971-1993, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 60, chars 1967-2204, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 60, chars 1967-2204, hits: 0)
- Line (location: source ID 27, line 61, chars 2009-2028, hits: 0)
- Statement (location: source ID 27, line 61, chars 2009-2028, hits: 0)
- Line (location: source ID 27, line 62, chars 2042-2161, hits: 0)
- Statement (location: source ID 27, line 62, chars 2042-2161, hits: 0)
- Line (location: source ID 27, line 66, chars 2175-2193, hits: 0)
- Statement (location: source ID 27, line 66, chars 2175-2193, hits: 0)
- Line (location: source ID 27, line 68, chars 2224-2243, hits: 0)
- Statement (location: source ID 27, line 68, chars 2224-2243, hits: 0)
- Line (location: source ID 27, line 69, chars 2257-2398, hits: 0)
- Statement (location: source ID 27, line 69, chars 2257-2398, hits: 0)
- Line (location: source ID 27, line 74, chars 2412-2430, hits: 0)
- Statement (location: source ID 27, line 74, chars 2412-2430, hits: 0)
- Function "run" (location: source ID 27, line 78, chars 2453-2523, hits: 0)
- Line (location: source ID 27, line 79, chars 2487-2516, hits: 0)
- Statement (location: source ID 27, line 79, chars 2487-2516, hits: 0)
- Function "addConsumer" (location: source ID 27, line 84, chars 2564-2984, hits: 0)
- Line (location: source ID 27, line 89, chars 2686-2733, hits: 0)
- Statement (location: source ID 27, line 89, chars 2686-2733, hits: 0)
- Line (location: source ID 27, line 90, chars 2743-2794, hits: 0)
- Statement (location: source ID 27, line 90, chars 2743-2794, hits: 0)
- Line (location: source ID 27, line 91, chars 2804-2846, hits: 0)
- Statement (location: source ID 27, line 91, chars 2804-2846, hits: 0)
- Line (location: source ID 27, line 93, chars 2857-2876, hits: 0)
- Statement (location: source ID 27, line 93, chars 2857-2876, hits: 0)
- Line (location: source ID 27, line 94, chars 2886-2949, hits: 0)
- Statement (location: source ID 27, line 94, chars 2886-2949, hits: 0)
- Line (location: source ID 27, line 95, chars 2959-2977, hits: 0)
- Statement (location: source ID 27, line 95, chars 2959-2977, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 27, line 98, chars 2990-3268, hits: 0)
- Line (location: source ID 27, line 99, chars 3055-3101, hits: 0)
- Statement (location: source ID 27, line 99, chars 3055-3101, hits: 0)
- Statement (location: source ID 27, line 99, chars 3083-3101, hits: 0)
- Line (location: source ID 27, line 100, chars 3111-3209, hits: 0)
- Statement (location: source ID 27, line 100, chars 3111-3209, hits: 0)
- Statement (location: source ID 27, line 100, chars 3162-3209, hits: 0)
- Line (location: source ID 27, line 102, chars 3219-3261, hits: 0)
- Statement (location: source ID 27, line 102, chars 3219-3261, hits: 0)
- Function "run" (location: source ID 27, line 105, chars 3274-3469, hits: 0)
- Line (location: source ID 27, line 106, chars 3308-3422, hits: 0)
- Statement (location: source ID 27, line 106, chars 3308-3422, hits: 0)
- Statement (location: source ID 27, line 106, chars 3325-3422, hits: 0)
- Line (location: source ID 27, line 110, chars 3432-3462, hits: 0)
- Statement (location: source ID 27, line 110, chars 3432-3462, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 27, line 11, chars 434-709, hits: 0)
- Line (location: source ID 27, line 12, chars 509-555, hits: 0)
- Statement (location: source ID 27, line 12, chars 509-555, hits: 0)
- Statement (location: source ID 27, line 12, chars 537-555, hits: 0)
- Line (location: source ID 27, line 13, chars 565-651, hits: 0)
- Statement (location: source ID 27, line 13, chars 565-651, hits: 0)
- Statement (location: source ID 27, line 13, chars 604-651, hits: 0)
- Line (location: source ID 27, line 15, chars 661-702, hits: 0)
- Statement (location: source ID 27, line 15, chars 661-702, hits: 0)
- Statement (location: source ID 27, line 15, chars 668-702, hits: 0)
- Function "createSubscription" (location: source ID 27, line 18, chars 715-1103, hits: 0)
- Line (location: source ID 27, line 21, chars 815-879, hits: 0)
- Statement (location: source ID 27, line 21, chars 815-879, hits: 0)
- Line (location: source ID 27, line 22, chars 889-908, hits: 0)
- Statement (location: source ID 27, line 22, chars 889-908, hits: 0)
- Line (location: source ID 27, line 23, chars 918-1003, hits: 0)
- Statement (location: source ID 27, line 23, chars 918-1003, hits: 0)
- Statement (location: source ID 27, line 23, chars 933-1003, hits: 0)
- Line (location: source ID 27, line 25, chars 1013-1031, hits: 0)
- Statement (location: source ID 27, line 25, chars 1013-1031, hits: 0)
- Line (location: source ID 27, line 26, chars 1041-1074, hits: 0)
- Statement (location: source ID 27, line 26, chars 1041-1074, hits: 0)
- Line (location: source ID 27, line 27, chars 1084-1096, hits: 0)
- Statement (location: source ID 27, line 27, chars 1084-1096, hits: 0)
- Function "run" (location: source ID 27, line 30, chars 1109-1205, hits: 0)
- Line (location: source ID 27, line 31, chars 1160-1198, hits: 0)
- Statement (location: source ID 27, line 31, chars 1160-1198, hits: 0)
- Statement (location: source ID 27, line 31, chars 1167-1198, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 0, path: 0) (location: source ID 28, line 94, chars 2630-2774, hits: 0)
- Line (location: source ID 28, line 96, chars 2730-2763, hits: 0)
- Statement (location: source ID 28, line 96, chars 2730-2763, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 28, line 130, chars 4040-4241, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 28, line 130, chars 4040-4241, hits: 0)
- Line (location: source ID 28, line 131, chars 4073-4230, hits: 0)
- Statement (location: source ID 28, line 131, chars 4073-4230, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 138, chars 4289-4376, hits: 0)
- Line (location: source ID 28, line 139, chars 4357-4365, hits: 0)
- Statement (location: source ID 28, line 139, chars 4357-4365, hits: 0)
- Function "fulfillRandomWords" (location: source ID 28, line 154, chars 4805-5599, hits: 0)
- Line (location: source ID 28, line 163, chars 5063-5120, hits: 0)
- Statement (location: source ID 28, line 163, chars 5063-5120, hits: 0)
- Statement (location: source ID 28, line 163, chars 5087-5120, hits: 0)
- Line (location: source ID 28, line 164, chars 5130-5179, hits: 0)
- Statement (location: source ID 28, line 164, chars 5130-5179, hits: 0)
- Line (location: source ID 28, line 165, chars 5189-5212, hits: 0)
- Statement (location: source ID 28, line 165, chars 5189-5212, hits: 0)
- Line (location: source ID 28, line 166, chars 5222-5254, hits: 0)
- Statement (location: source ID 28, line 166, chars 5222-5254, hits: 0)
- Line (location: source ID 28, line 167, chars 5264-5300, hits: 0)
- Statement (location: source ID 28, line 167, chars 5264-5300, hits: 0)
- Line (location: source ID 28, line 168, chars 5330-5363, hits: 0)
- Statement (location: source ID 28, line 168, chars 5330-5363, hits: 0)
- Line (location: source ID 28, line 169, chars 5373-5398, hits: 0)
- Statement (location: source ID 28, line 169, chars 5373-5398, hits: 0)
- Line (location: source ID 28, line 171, chars 5449-5513, hits: 0)
- Statement (location: source ID 28, line 171, chars 5449-5513, hits: 0)
- Statement (location: source ID 28, line 171, chars 5468-5513, hits: 0)
- Line (location: source ID 28, line 172, chars 5527-5535, hits: 0)
- Statement (location: source ID 28, line 172, chars 5527-5535, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 28, line 172, chars 5523-5593, hits: 0)
- Branch (branch: 4, path: 1) (location: source ID 28, line 172, chars 5523-5593, hits: 0)
- Line (location: source ID 28, line 173, chars 5551-5582, hits: 0)
- Statement (location: source ID 28, line 173, chars 5551-5582, hits: 0)
- Function "getEntranceFee" (location: source ID 28, line 179, chars 5634-5729, hits: 0)
- Line (location: source ID 28, line 180, chars 5702-5722, hits: 0)
- Statement (location: source ID 28, line 180, chars 5702-5722, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 29, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 29, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 29, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 29, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 29, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 29, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 29, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 29, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 29, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 29, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 29, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 29, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 29, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 29, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 29, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 29, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 29, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 29, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 29, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 29, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 29, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 29, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 29, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 29, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 29, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 26):
- IC 161 -> Item 36
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 26, line 29, chars 830-1380, hits: 0)
- IC 1365 -> Item 37
  - Refers to item: Line (location: source ID 26, line 30, chars 914-1373, hits: 0)
- IC 1365 -> Item 38
  - Refers to item: Statement (location: source ID 26, line 30, chars 914-1373, hits: 0)
- IC 1365 -> Item 39
  - Refers to item: Line (location: source ID 26, line 31, chars 933-1373, hits: 0)
- IC 1365 -> Item 40
  - Refers to item: Statement (location: source ID 26, line 31, chars 933-1373, hits: 0)
- IC 87 -> Item 41
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 42, chars 1386-2341, hits: 0)
- IC 240 -> Item 42
  - Refers to item: Line (location: source ID 26, line 43, chars 1475-1523, hits: 0)
- IC 240 -> Item 43
  - Refers to item: Statement (location: source ID 26, line 43, chars 1475-1523, hits: 0)
- IC 240 -> Item 44
  - Refers to item: Statement (location: source ID 26, line 43, chars 1513-1523, hits: 0)
- IC 330 -> Item 45
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 43, chars 1471-1576, hits: 0)
- IC 640 -> Item 46
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 43, chars 1471-1576, hits: 0)
- IC 330 -> Item 47
  - Refers to item: Line (location: source ID 26, line 44, chars 1539-1565, hits: 0)
- IC 330 -> Item 48
  - Refers to item: Statement (location: source ID 26, line 44, chars 1539-1565, hits: 0)
- IC 641 -> Item 49
  - Refers to item: Line (location: source ID 26, line 47, chars 1586-1613, hits: 0)
- IC 641 -> Item 50
  - Refers to item: Statement (location: source ID 26, line 47, chars 1586-1613, hits: 0)
- IC 654 -> Item 51
  - Refers to item: Line (location: source ID 26, line 48, chars 1636-1661, hits: 0)
- IC 654 -> Item 52
  - Refers to item: Statement (location: source ID 26, line 48, chars 1636-1661, hits: 0)
- IC 699 -> Item 53
  - Refers to item: Line (location: source ID 26, line 50, chars 1687-1706, hits: 0)
- IC 699 -> Item 54
  - Refers to item: Statement (location: source ID 26, line 50, chars 1687-1706, hits: 0)
- IC 796 -> Item 55
  - Refers to item: Line (location: source ID 26, line 51, chars 1716-1839, hits: 0)
- IC 796 -> Item 56
  - Refers to item: Statement (location: source ID 26, line 51, chars 1716-1839, hits: 0)
- IC 798 -> Item 57
  - Refers to item: Statement (location: source ID 26, line 51, chars 1758-1839, hits: 0)
- IC 859 -> Item 58
  - Refers to item: Line (location: source ID 26, line 55, chars 1849-1881, hits: 0)
- IC 859 -> Item 59
  - Refers to item: Statement (location: source ID 26, line 55, chars 1849-1881, hits: 0)
- IC 861 -> Item 60
  - Refers to item: Statement (location: source ID 26, line 55, chars 1866-1881, hits: 0)
- IC 943 -> Item 61
  - Refers to item: Line (location: source ID 26, line 56, chars 1891-1909, hits: 0)
- IC 943 -> Item 62
  - Refers to item: Statement (location: source ID 26, line 56, chars 1891-1909, hits: 0)
- IC 1040 -> Item 63
  - Refers to item: Line (location: source ID 26, line 58, chars 1920-2334, hits: 0)
- IC 1040 -> Item 64
  - Refers to item: Statement (location: source ID 26, line 58, chars 1920-2334, hits: 0)
- IC 1040 -> Item 65
  - Refers to item: Line (location: source ID 26, line 59, chars 1939-2334, hits: 0)
- IC 1040 -> Item 66
  - Refers to item: Statement (location: source ID 26, line 59, chars 1939-2334, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 133 -> Item 0
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 27, line 38, chars 1302-1667, hits: 0)
- IC 236 -> Item 1
  - Refers to item: Line (location: source ID 27, line 39, chars 1358-1404, hits: 0)
- IC 236 -> Item 2
  - Refers to item: Statement (location: source ID 27, line 39, chars 1358-1404, hits: 0)
- IC 238 -> Item 3
  - Refers to item: Statement (location: source ID 27, line 39, chars 1386-1404, hits: 0)
- IC 284 -> Item 4
  - Refers to item: Line (location: source ID 27, line 40, chars 1414-1605, hits: 0)
- IC 284 -> Item 5
  - Refers to item: Statement (location: source ID 27, line 40, chars 1414-1605, hits: 0)
- IC 289 -> Item 6
  - Refers to item: Line (location: source ID 27, line 48, chars 1571-1605, hits: 0)
- IC 289 -> Item 7
  - Refers to item: Statement (location: source ID 27, line 48, chars 1571-1605, hits: 0)
- IC 413 -> Item 8
  - Refers to item: Line (location: source ID 27, line 49, chars 1615-1660, hits: 0)
- IC 413 -> Item 9
  - Refers to item: Statement (location: source ID 27, line 49, chars 1615-1660, hits: 0)
- IC 145 -> Item 10
  - Refers to item: Function "fundSubscription" (location: source ID 27, line 52, chars 1673-2447, hits: 0)
- IC 432 -> Item 11
  - Refers to item: Line (location: source ID 27, line 57, chars 1798-1842, hits: 0)
- IC 432 -> Item 12
  - Refers to item: Statement (location: source ID 27, line 57, chars 1798-1842, hits: 0)
- IC 507 -> Item 13
  - Refers to item: Line (location: source ID 27, line 58, chars 1852-1905, hits: 0)
- IC 507 -> Item 14
  - Refers to item: Statement (location: source ID 27, line 58, chars 1852-1905, hits: 0)
- IC 572 -> Item 15
  - Refers to item: Line (location: source ID 27, line 59, chars 1915-1957, hits: 0)
- IC 572 -> Item 16
  - Refers to item: Statement (location: source ID 27, line 59, chars 1915-1957, hits: 0)
- IC 637 -> Item 17
  - Refers to item: Line (location: source ID 27, line 60, chars 1971-1993, hits: 0)
- IC 637 -> Item 18
  - Refers to item: Statement (location: source ID 27, line 60, chars 1971-1993, hits: 0)
- IC 1020 -> Item 19
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 60, chars 1967-2204, hits: 0)
- IC 1029 -> Item 20
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 60, chars 1967-2204, hits: 0)
- IC 683 -> Item 21
  - Refers to item: Line (location: source ID 27, line 61, chars 2009-2028, hits: 0)
- IC 683 -> Item 22
  - Refers to item: Statement (location: source ID 27, line 61, chars 2009-2028, hits: 0)
- IC 780 -> Item 23
  - Refers to item: Line (location: source ID 27, line 62, chars 2042-2161, hits: 0)
- IC 780 -> Item 24
  - Refers to item: Statement (location: source ID 27, line 62, chars 2042-2161, hits: 0)
- IC 937 -> Item 25
  - Refers to item: Line (location: source ID 27, line 66, chars 2175-2193, hits: 0)
- IC 937 -> Item 26
  - Refers to item: Statement (location: source ID 27, line 66, chars 2175-2193, hits: 0)
- IC 1076 -> Item 27
  - Refers to item: Line (location: source ID 27, line 68, chars 2224-2243, hits: 0)
- IC 1076 -> Item 28
  - Refers to item: Statement (location: source ID 27, line 68, chars 2224-2243, hits: 0)
- IC 1173 -> Item 29
  - Refers to item: Line (location: source ID 27, line 69, chars 2257-2398, hits: 0)
- IC 1173 -> Item 30
  - Refers to item: Statement (location: source ID 27, line 69, chars 2257-2398, hits: 0)
- IC 1384 -> Item 31
  - Refers to item: Line (location: source ID 27, line 74, chars 2412-2430, hits: 0)
- IC 1384 -> Item 32
  - Refers to item: Statement (location: source ID 27, line 74, chars 2412-2430, hits: 0)
- IC 177 -> Item 33
  - Refers to item: Function "run" (location: source ID 27, line 78, chars 2453-2523, hits: 0)
- IC 1487 -> Item 34
  - Refers to item: Line (location: source ID 27, line 79, chars 2487-2516, hits: 0)
- IC 1487 -> Item 35
  - Refers to item: Statement (location: source ID 27, line 79, chars 2487-2516, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 28):
- IC 244 -> Item 95
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 92, chars 2509-2970, hits: 5)
- IC 674 -> Item 96
  - Refers to item: Line (location: source ID 28, line 94, chars 2634-2659, hits: 5)
- IC 674 -> Item 97
  - Refers to item: Statement (location: source ID 28, line 94, chars 2634-2659, hits: 5)
- IC 714 -> Item 98
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 94, chars 2630-2774, hits: 0)
- IC 763 -> Item 99
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 94, chars 2630-2774, hits: 5)
- IC 714 -> Item 100
  - Refers to item: Line (location: source ID 28, line 96, chars 2730-2763, hits: 0)
- IC 714 -> Item 101
  - Refers to item: Statement (location: source ID 28, line 96, chars 2730-2763, hits: 0)
- IC 764 -> Item 102
  - Refers to item: Line (location: source ID 28, line 99, chars 2788-2821, hits: 5)
- IC 764 -> Item 103
  - Refers to item: Statement (location: source ID 28, line 99, chars 2788-2821, hits: 5)
- IC 823 -> Item 104
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 99, chars 2784-2878, hits: 1)
- IC 872 -> Item 105
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 99, chars 2784-2878, hits: 4)
- IC 823 -> Item 106
  - Refers to item: Line (location: source ID 28, line 100, chars 2837-2867, hits: 1)
- IC 823 -> Item 107
  - Refers to item: Statement (location: source ID 28, line 100, chars 2837-2867, hits: 1)
- IC 873 -> Item 108
  - Refers to item: Line (location: source ID 28, line 103, chars 2888-2923, hits: 4)
- IC 873 -> Item 109
  - Refers to item: Statement (location: source ID 28, line 103, chars 2888-2923, hits: 4)
- IC 972 -> Item 110
  - Refers to item: Line (location: source ID 28, line 104, chars 2933-2963, hits: 4)
- IC 972 -> Item 111
  - Refers to item: Statement (location: source ID 28, line 104, chars 2933-2963, hits: 4)
- IC 295 -> Item 112
  - Refers to item: Function "checkUpkeep" (location: source ID 28, line 116, chars 3371-3909, hits: 2)
- IC 1551 -> Item 113
  - Refers to item: Line (location: source ID 28, line 120, chars 3558-3628, hits: 4)
- IC 1551 -> Item 114
  - Refers to item: Statement (location: source ID 28, line 120, chars 3558-3628, hits: 4)
- IC 1553 -> Item 115
  - Refers to item: Statement (location: source ID 28, line 120, chars 3579-3628, hits: 4)
- IC 1604 -> Item 116
  - Refers to item: Line (location: source ID 28, line 121, chars 3638-3685, hits: 4)
- IC 1604 -> Item 117
  - Refers to item: Statement (location: source ID 28, line 121, chars 3638-3685, hits: 4)
- IC 1606 -> Item 118
  - Refers to item: Statement (location: source ID 28, line 121, chars 3652-3685, hits: 4)
- IC 1663 -> Item 119
  - Refers to item: Line (location: source ID 28, line 122, chars 3695-3738, hits: 4)
- IC 1663 -> Item 120
  - Refers to item: Statement (location: source ID 28, line 122, chars 3695-3738, hits: 4)
- IC 1665 -> Item 121
  - Refers to item: Statement (location: source ID 28, line 122, chars 3713-3738, hits: 4)
- IC 1670 -> Item 122
  - Refers to item: Line (location: source ID 28, line 123, chars 3748-3786, hits: 4)
- IC 1670 -> Item 123
  - Refers to item: Statement (location: source ID 28, line 123, chars 3748-3786, hits: 4)
- IC 1672 -> Item 124
  - Refers to item: Statement (location: source ID 28, line 123, chars 3766-3786, hits: 4)
- IC 1682 -> Item 125
  - Refers to item: Line (location: source ID 28, line 124, chars 3796-3864, hits: 4)
- IC 1682 -> Item 126
  - Refers to item: Statement (location: source ID 28, line 124, chars 3796-3864, hits: 4)
- IC 1712 -> Item 127
  - Refers to item: Line (location: source ID 28, line 125, chars 3874-3902, hits: 4)
- IC 1712 -> Item 128
  - Refers to item: Statement (location: source ID 28, line 125, chars 3874-3902, hits: 4)
- IC 254 -> Item 129
  - Refers to item: Function "performUpkeep" (location: source ID 28, line 128, chars 3915-4718, hits: 2)
- IC 1041 -> Item 130
  - Refers to item: Line (location: source ID 28, line 129, chars 3991-4030, hits: 2)
- IC 1041 -> Item 131
  - Refers to item: Statement (location: source ID 28, line 129, chars 3991-4030, hits: 2)
- IC 1043 -> Item 132
  - Refers to item: Statement (location: source ID 28, line 129, chars 4015-4030, hits: 2)
- IC 1070 -> Item 133
  - Refers to item: Line (location: source ID 28, line 130, chars 4044-4057, hits: 2)
- IC 1070 -> Item 134
  - Refers to item: Statement (location: source ID 28, line 130, chars 4044-4057, hits: 2)
- IC 1107 -> Item 135
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 130, chars 4040-4241, hits: 0)
- IC 1115 -> Item 136
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 130, chars 4040-4241, hits: 0)
- IC 1075 -> Item 137
  - Refers to item: Line (location: source ID 28, line 131, chars 4073-4230, hits: 0)
- IC 1075 -> Item 138
  - Refers to item: Statement (location: source ID 28, line 131, chars 4073-4230, hits: 0)
- IC 1178 -> Item 139
  - Refers to item: Line (location: source ID 28, line 138, chars 4293-4341, hits: 2)
- IC 1178 -> Item 140
  - Refers to item: Statement (location: source ID 28, line 138, chars 4293-4341, hits: 2)
- IC 1231 -> Item 141
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 138, chars 4289-4376, hits: 0)
- IC 1235 -> Item 142
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 138, chars 4289-4376, hits: 2)
- IC 1231 -> Item 143
  - Refers to item: Line (location: source ID 28, line 139, chars 4357-4365, hits: 0)
- IC 1231 -> Item 144
  - Refers to item: Statement (location: source ID 28, line 139, chars 4357-4365, hits: 0)
- IC 1236 -> Item 145
  - Refers to item: Line (location: source ID 28, line 141, chars 4385-4424, hits: 2)
- IC 1236 -> Item 146
  - Refers to item: Statement (location: source ID 28, line 141, chars 4385-4424, hits: 2)
- IC 1279 -> Item 147
  - Refers to item: Line (location: source ID 28, line 144, chars 4500-4711, hits: 2)
- IC 1279 -> Item 148
  - Refers to item: Statement (location: source ID 28, line 144, chars 4500-4711, hits: 2)
- IC 1850 -> Item 149
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 154, chars 4805-5599, hits: 0)
- IC 1851 -> Item 150
  - Refers to item: Line (location: source ID 28, line 163, chars 5063-5120, hits: 0)
- IC 1851 -> Item 151
  - Refers to item: Statement (location: source ID 28, line 163, chars 5063-5120, hits: 0)
- IC 1853 -> Item 152
  - Refers to item: Statement (location: source ID 28, line 163, chars 5087-5120, hits: 0)
- IC 1898 -> Item 153
  - Refers to item: Line (location: source ID 28, line 164, chars 5130-5179, hits: 0)
- IC 1898 -> Item 154
  - Refers to item: Statement (location: source ID 28, line 164, chars 5130-5179, hits: 0)
- IC 1964 -> Item 155
  - Refers to item: Line (location: source ID 28, line 165, chars 5189-5212, hits: 0)
- IC 1964 -> Item 156
  - Refers to item: Statement (location: source ID 28, line 165, chars 5189-5212, hits: 0)
- IC 2029 -> Item 157
  - Refers to item: Line (location: source ID 28, line 166, chars 5222-5254, hits: 0)
- IC 2029 -> Item 158
  - Refers to item: Statement (location: source ID 28, line 166, chars 5222-5254, hits: 0)
- IC 2072 -> Item 159
  - Refers to item: Line (location: source ID 28, line 167, chars 5264-5300, hits: 0)
- IC 2072 -> Item 160
  - Refers to item: Statement (location: source ID 28, line 167, chars 5264-5300, hits: 0)
- IC 2168 -> Item 161
  - Refers to item: Line (location: source ID 28, line 168, chars 5330-5363, hits: 0)
- IC 2168 -> Item 162
  - Refers to item: Statement (location: source ID 28, line 168, chars 5330-5363, hits: 0)
- IC 2175 -> Item 163
  - Refers to item: Line (location: source ID 28, line 169, chars 5373-5398, hits: 0)
- IC 2175 -> Item 164
  - Refers to item: Statement (location: source ID 28, line 169, chars 5373-5398, hits: 0)
- IC 2242 -> Item 165
  - Refers to item: Line (location: source ID 28, line 171, chars 5449-5513, hits: 0)
- IC 2242 -> Item 166
  - Refers to item: Statement (location: source ID 28, line 171, chars 5449-5513, hits: 0)
- IC 2244 -> Item 167
  - Refers to item: Statement (location: source ID 28, line 171, chars 5468-5513, hits: 0)
- IC 2350 -> Item 168
  - Refers to item: Line (location: source ID 28, line 172, chars 5527-5535, hits: 0)
- IC 2350 -> Item 169
  - Refers to item: Statement (location: source ID 28, line 172, chars 5527-5535, hits: 0)
- IC 2355 -> Item 170
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 28, line 172, chars 5523-5593, hits: 0)
- IC 2404 -> Item 171
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 28, line 172, chars 5523-5593, hits: 0)
- IC 2355 -> Item 172
  - Refers to item: Line (location: source ID 28, line 173, chars 5551-5582, hits: 0)
- IC 2355 -> Item 173
  - Refers to item: Statement (location: source ID 28, line 173, chars 5551-5582, hits: 0)
- IC 117 -> Item 174
  - Refers to item: Function "getEntranceFee" (location: source ID 28, line 179, chars 5634-5729, hits: 0)
- IC 421 -> Item 175
  - Refers to item: Line (location: source ID 28, line 180, chars 5702-5722, hits: 0)
- IC 421 -> Item 176
  - Refers to item: Statement (location: source ID 28, line 180, chars 5702-5722, hits: 0)
- IC 160 -> Item 177
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 183, chars 5735-5834, hits: 1)
- IC 461 -> Item 178
  - Refers to item: Line (location: source ID 28, line 184, chars 5807-5827, hits: 1)
- IC 461 -> Item 179
  - Refers to item: Statement (location: source ID 28, line 184, chars 5807-5827, hits: 1)
- IC 357 -> Item 180
  - Refers to item: Function "getPlayer" (location: source ID 28, line 187, chars 5840-5962, hits: 1)
- IC 1782 -> Item 181
  - Refers to item: Line (location: source ID 28, line 188, chars 5924-5955, hits: 1)
- IC 1782 -> Item 182
  - Refers to item: Statement (location: source ID 28, line 188, chars 5924-5955, hits: 1)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 131 -> Item 67
  - Refers to item: Function "addConsumer" (location: source ID 27, line 84, chars 2564-2984, hits: 0)
- IC 534 -> Item 68
  - Refers to item: Line (location: source ID 27, line 89, chars 2686-2733, hits: 0)
- IC 534 -> Item 69
  - Refers to item: Statement (location: source ID 27, line 89, chars 2686-2733, hits: 0)
- IC 599 -> Item 70
  - Refers to item: Line (location: source ID 27, line 90, chars 2743-2794, hits: 0)
- IC 599 -> Item 71
  - Refers to item: Statement (location: source ID 27, line 90, chars 2743-2794, hits: 0)
- IC 664 -> Item 72
  - Refers to item: Line (location: source ID 27, line 91, chars 2804-2846, hits: 0)
- IC 664 -> Item 73
  - Refers to item: Statement (location: source ID 27, line 91, chars 2804-2846, hits: 0)
- IC 765 -> Item 74
  - Refers to item: Line (location: source ID 27, line 93, chars 2857-2876, hits: 0)
- IC 765 -> Item 75
  - Refers to item: Statement (location: source ID 27, line 93, chars 2857-2876, hits: 0)
- IC 862 -> Item 76
  - Refers to item: Line (location: source ID 27, line 94, chars 2886-2949, hits: 0)
- IC 862 -> Item 77
  - Refers to item: Statement (location: source ID 27, line 94, chars 2886-2949, hits: 0)
- IC 1011 -> Item 78
  - Refers to item: Line (location: source ID 27, line 95, chars 2959-2977, hits: 0)
- IC 1011 -> Item 79
  - Refers to item: Statement (location: source ID 27, line 95, chars 2959-2977, hits: 0)
- IC 87 -> Item 80
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 27, line 98, chars 2990-3268, hits: 0)
- IC 198 -> Item 81
  - Refers to item: Line (location: source ID 27, line 99, chars 3055-3101, hits: 0)
- IC 198 -> Item 82
  - Refers to item: Statement (location: source ID 27, line 99, chars 3055-3101, hits: 0)
- IC 200 -> Item 83
  - Refers to item: Statement (location: source ID 27, line 99, chars 3083-3101, hits: 0)
- IC 246 -> Item 84
  - Refers to item: Line (location: source ID 27, line 100, chars 3111-3209, hits: 0)
- IC 246 -> Item 85
  - Refers to item: Statement (location: source ID 27, line 100, chars 3111-3209, hits: 0)
- IC 249 -> Item 86
  - Refers to item: Statement (location: source ID 27, line 100, chars 3162-3209, hits: 0)
- IC 372 -> Item 87
  - Refers to item: Line (location: source ID 27, line 102, chars 3219-3261, hits: 0)
- IC 372 -> Item 88
  - Refers to item: Statement (location: source ID 27, line 102, chars 3219-3261, hits: 0)
- IC 119 -> Item 89
  - Refers to item: Function "run" (location: source ID 27, line 105, chars 3274-3469, hits: 0)
- IC 391 -> Item 90
  - Refers to item: Line (location: source ID 27, line 106, chars 3308-3422, hits: 0)
- IC 391 -> Item 91
  - Refers to item: Statement (location: source ID 27, line 106, chars 3308-3422, hits: 0)
- IC 393 -> Item 92
  - Refers to item: Statement (location: source ID 27, line 106, chars 3325-3422, hits: 0)
- IC 520 -> Item 93
  - Refers to item: Line (location: source ID 27, line 110, chars 3432-3462, hits: 0)
- IC 520 -> Item 94
  - Refers to item: Statement (location: source ID 27, line 110, chars 3432-3462, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 25):
- IC 63 -> Item 238
  - Refers to item: Function "run" (location: source ID 25, line 10, chars 330-1667, hits: 0)
- IC 136 -> Item 239
  - Refers to item: Line (location: source ID 25, line 11, chars 395-441, hits: 0)
- IC 136 -> Item 240
  - Refers to item: Statement (location: source ID 25, line 11, chars 395-441, hits: 0)
- IC 138 -> Item 241
  - Refers to item: Statement (location: source ID 25, line 11, chars 423-441, hits: 0)
- IC 184 -> Item 242
  - Refers to item: Line (location: source ID 25, line 12, chars 451-724, hits: 0)
- IC 184 -> Item 243
  - Refers to item: Statement (location: source ID 25, line 12, chars 451-724, hits: 0)
- IC 195 -> Item 244
  - Refers to item: Line (location: source ID 25, line 20, chars 690-724, hits: 0)
- IC 195 -> Item 245
  - Refers to item: Statement (location: source ID 25, line 20, chars 690-724, hits: 0)
- IC 323 -> Item 246
  - Refers to item: Line (location: source ID 25, line 22, chars 739-758, hits: 0)
- IC 323 -> Item 247
  - Refers to item: Statement (location: source ID 25, line 22, chars 739-758, hits: 0)
- IC 670 -> Item 248
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 22, chars 735-1182, hits: 0)
- IC 679 -> Item 249
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 22, chars 735-1182, hits: 0)
- IC 342 -> Item 250
  - Refers to item: Line (location: source ID 25, line 23, chars 774-838, hits: 0)
- IC 342 -> Item 251
  - Refers to item: Statement (location: source ID 25, line 23, chars 774-838, hits: 0)
- IC 344 -> Item 252
  - Refers to item: Statement (location: source ID 25, line 23, chars 814-838, hits: 0)
- IC 390 -> Item 253
  - Refers to item: Line (location: source ID 25, line 24, chars 852-952, hits: 0)
- IC 390 -> Item 254
  - Refers to item: Statement (location: source ID 25, line 24, chars 852-952, hits: 0)
- IC 521 -> Item 255
  - Refers to item: Line (location: source ID 25, line 27, chars 966-1024, hits: 0)
- IC 521 -> Item 256
  - Refers to item: Statement (location: source ID 25, line 27, chars 966-1024, hits: 0)
- IC 523 -> Item 257
  - Refers to item: Statement (location: source ID 25, line 27, chars 1002-1024, hits: 0)
- IC 569 -> Item 258
  - Refers to item: Line (location: source ID 25, line 28, chars 1038-1171, hits: 0)
- IC 569 -> Item 259
  - Refers to item: Statement (location: source ID 25, line 28, chars 1038-1171, hits: 0)
- IC 723 -> Item 260
  - Refers to item: Line (location: source ID 25, line 35, chars 1192-1211, hits: 0)
- IC 723 -> Item 261
  - Refers to item: Statement (location: source ID 25, line 35, chars 1192-1211, hits: 0)
- IC 820 -> Item 262
  - Refers to item: Line (location: source ID 25, line 36, chars 1221-1411, hits: 0)
- IC 820 -> Item 263
  - Refers to item: Statement (location: source ID 25, line 36, chars 1221-1411, hits: 0)
- IC 822 -> Item 264
  - Refers to item: Statement (location: source ID 25, line 36, chars 1237-1411, hits: 0)
- IC 927 -> Item 265
  - Refers to item: Line (location: source ID 25, line 44, chars 1421-1439, hits: 0)
- IC 927 -> Item 266
  - Refers to item: Statement (location: source ID 25, line 44, chars 1421-1439, hits: 0)
- IC 1024 -> Item 267
  - Refers to item: Line (location: source ID 25, line 46, chars 1450-1493, hits: 0)
- IC 1024 -> Item 268
  - Refers to item: Statement (location: source ID 25, line 46, chars 1450-1493, hits: 0)
- IC 1026 -> Item 269
  - Refers to item: Statement (location: source ID 25, line 46, chars 1476-1493, hits: 0)
- IC 1072 -> Item 270
  - Refers to item: Line (location: source ID 25, line 47, chars 1503-1621, hits: 0)
- IC 1072 -> Item 271
  - Refers to item: Statement (location: source ID 25, line 47, chars 1503-1621, hits: 0)
- IC 1187 -> Item 272
  - Refers to item: Line (location: source ID 25, line 52, chars 1631-1660, hits: 0)
- IC 1187 -> Item 273
  - Refers to item: Statement (location: source ID 25, line 52, chars 1631-1660, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 121 -> Item 183
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 27, line 11, chars 434-709, hits: 0)
- IC 263 -> Item 184
  - Refers to item: Line (location: source ID 27, line 12, chars 509-555, hits: 0)
- IC 263 -> Item 185
  - Refers to item: Statement (location: source ID 27, line 12, chars 509-555, hits: 0)
- IC 264 -> Item 186
  - Refers to item: Statement (location: source ID 27, line 12, chars 537-555, hits: 0)
- IC 310 -> Item 187
  - Refers to item: Line (location: source ID 27, line 13, chars 565-651, hits: 0)
- IC 310 -> Item 188
  - Refers to item: Statement (location: source ID 27, line 13, chars 565-651, hits: 0)
- IC 312 -> Item 189
  - Refers to item: Statement (location: source ID 27, line 13, chars 604-651, hits: 0)
- IC 434 -> Item 190
  - Refers to item: Line (location: source ID 27, line 15, chars 661-702, hits: 0)
- IC 434 -> Item 191
  - Refers to item: Statement (location: source ID 27, line 15, chars 661-702, hits: 0)
- IC 434 -> Item 192
  - Refers to item: Statement (location: source ID 27, line 15, chars 668-702, hits: 0)
- IC 155 -> Item 193
  - Refers to item: Function "createSubscription" (location: source ID 27, line 18, chars 715-1103, hits: 0)
- IC 454 -> Item 194
  - Refers to item: Line (location: source ID 27, line 21, chars 815-879, hits: 0)
- IC 454 -> Item 195
  - Refers to item: Statement (location: source ID 27, line 21, chars 815-879, hits: 0)
- IC 527 -> Item 196
  - Refers to item: Line (location: source ID 27, line 22, chars 889-908, hits: 0)
- IC 527 -> Item 197
  - Refers to item: Statement (location: source ID 27, line 22, chars 889-908, hits: 0)
- IC 624 -> Item 198
  - Refers to item: Line (location: source ID 27, line 23, chars 918-1003, hits: 0)
- IC 624 -> Item 199
  - Refers to item: Statement (location: source ID 27, line 23, chars 918-1003, hits: 0)
- IC 626 -> Item 200
  - Refers to item: Statement (location: source ID 27, line 23, chars 933-1003, hits: 0)
- IC 780 -> Item 201
  - Refers to item: Line (location: source ID 27, line 25, chars 1013-1031, hits: 0)
- IC 780 -> Item 202
  - Refers to item: Statement (location: source ID 27, line 25, chars 1013-1031, hits: 0)
- IC 877 -> Item 203
  - Refers to item: Line (location: source ID 27, line 26, chars 1041-1074, hits: 0)
- IC 877 -> Item 204
  - Refers to item: Statement (location: source ID 27, line 26, chars 1041-1074, hits: 0)
- IC 952 -> Item 205
  - Refers to item: Line (location: source ID 27, line 27, chars 1084-1096, hits: 0)
- IC 952 -> Item 206
  - Refers to item: Statement (location: source ID 27, line 27, chars 1084-1096, hits: 0)
- IC 87 -> Item 207
  - Refers to item: Function "run" (location: source ID 27, line 30, chars 1109-1205, hits: 0)
- IC 246 -> Item 208
  - Refers to item: Line (location: source ID 27, line 31, chars 1160-1198, hits: 0)
- IC 246 -> Item 209
  - Refers to item: Statement (location: source ID 27, line 31, chars 1160-1198, hits: 0)
- IC 246 -> Item 210
  - Refers to item: Statement (location: source ID 27, line 31, chars 1167-1198, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 29):
- IC 428 -> Item 211
  - Refers to item: Function "transferAndCall" (location: source ID 29, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 212
  - Refers to item: Line (location: source ID 29, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 213
  - Refers to item: Statement (location: source ID 29, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 214
  - Refers to item: Line (location: source ID 29, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 215
  - Refers to item: Statement (location: source ID 29, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 216
  - Refers to item: Line (location: source ID 29, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 217
  - Refers to item: Statement (location: source ID 29, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 218
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 219
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 220
  - Refers to item: Line (location: source ID 29, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 221
  - Refers to item: Statement (location: source ID 29, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 222
  - Refers to item: Line (location: source ID 29, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 223
  - Refers to item: Statement (location: source ID 29, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 224
  - Refers to item: Function "contractFallback" (location: source ID 29, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 225
  - Refers to item: Line (location: source ID 29, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 226
  - Refers to item: Statement (location: source ID 29, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 227
  - Refers to item: Statement (location: source ID 29, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 228
  - Refers to item: Line (location: source ID 29, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 229
  - Refers to item: Statement (location: source ID 29, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 230
  - Refers to item: Function "isContract" (location: source ID 29, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 231
  - Refers to item: Line (location: source ID 29, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 232
  - Refers to item: Statement (location: source ID 29, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 233
  - Refers to item: Line (location: source ID 29, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 234
  - Refers to item: Statement (location: source ID 29, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 235
  - Refers to item: Line (location: source ID 29, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 236
  - Refers to item: Statement (location: source ID 29, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 237
  - Refers to item: Statement (location: source ID 29, line 67, chars 1836-1846, hits: 0)

